\relax 
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{Tjorve2010}
\abx@aux@segm{0}{0}{Tjorve2010}
\abx@aux@cite{Tjorve2010}
\abx@aux@segm{0}{0}{Tjorve2010}
\abx@aux@cite{Myhrvold2013}
\abx@aux@segm{0}{0}{Myhrvold2013}
\abx@aux@cite{Myhrvold2013}
\abx@aux@segm{0}{0}{Myhrvold2013}
\abx@aux@cite{Myhrvold2013}
\abx@aux@segm{0}{0}{Myhrvold2013}
\abx@aux@cite{Brunner2019}
\abx@aux@segm{0}{0}{Brunner2019}
\abx@aux@cite{Brunner2019}
\abx@aux@segm{0}{0}{Brunner2019}
\abx@aux@cite{Myhrvold2013}
\abx@aux@segm{0}{0}{Myhrvold2013}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\abx@aux@page{2}{1}
\abx@aux@page{4}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Literature}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Regression of growth curves}{1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of results according to web of science search across all databases, including the model name and the phrase "growth curve"\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Popularity of curves}{{1}{1}}
\abx@aux@cite{Myhrvold2013}
\abx@aux@segm{0}{0}{Myhrvold2013}
\abx@aux@cite{Myhrvold2013}
\abx@aux@segm{0}{0}{Myhrvold2013}
\abx@aux@cite{Do2019}
\abx@aux@segm{0}{0}{Do2019}
\abx@aux@cite{Do2019}
\abx@aux@segm{0}{0}{Do2019}
\abx@aux@cite{Garcia-Muniz2019}
\abx@aux@segm{0}{0}{Garcia-Muniz2019}
\abx@aux@cite{Garcia-Muniz2019}
\abx@aux@segm{0}{0}{Garcia-Muniz2019}
\abx@aux@cite{GhaviHossein-Zadeh2015}
\abx@aux@segm{0}{0}{GhaviHossein-Zadeh2015}
\abx@aux@cite{GhaviHossein-Zadeh2015}
\abx@aux@segm{0}{0}{GhaviHossein-Zadeh2015}
\abx@aux@cite{Kheirabadi2019}
\abx@aux@segm{0}{0}{Kheirabadi2019}
\abx@aux@cite{Kheirabadi2019}
\abx@aux@segm{0}{0}{Kheirabadi2019}
\abx@aux@cite{Cooper2008}
\abx@aux@segm{0}{0}{Cooper2008}
\abx@aux@cite{Cooper2008}
\abx@aux@segm{0}{0}{Cooper2008}
\abx@aux@cite{Gbangboche2008}
\abx@aux@segm{0}{0}{Gbangboche2008}
\abx@aux@cite{Gbangboche2008}
\abx@aux@segm{0}{0}{Gbangboche2008}
\abx@aux@cite{Araujo2012}
\abx@aux@segm{0}{0}{Araujo2012}
\abx@aux@cite{Araujo2012}
\abx@aux@segm{0}{0}{Araujo2012}
\abx@aux@cite{Keskin2009}
\abx@aux@segm{0}{0}{Keskin2009}
\abx@aux@cite{Keskin2009}
\abx@aux@segm{0}{0}{Keskin2009}
\abx@aux@cite{Perotto1992}
\abx@aux@segm{0}{0}{Perotto1992}
\abx@aux@cite{Perotto1992}
\abx@aux@segm{0}{0}{Perotto1992}
\abx@aux@cite{Xie2020}
\abx@aux@segm{0}{0}{Xie2020}
\abx@aux@cite{Xie2020}
\abx@aux@segm{0}{0}{Xie2020}
\abx@aux@cite{Erickson2015}
\abx@aux@segm{0}{0}{Erickson2015}
\abx@aux@cite{Erickson2015}
\abx@aux@segm{0}{0}{Erickson2015}
\abx@aux@cite{DeNise1985}
\abx@aux@segm{0}{0}{DeNise1985}
\abx@aux@cite{DeNise1985}
\abx@aux@segm{0}{0}{DeNise1985}
\abx@aux@cite{Waheed2011}
\abx@aux@segm{0}{0}{Waheed2011}
\abx@aux@cite{Waheed2011}
\abx@aux@segm{0}{0}{Waheed2011}
\abx@aux@cite{Yakupoglu2001}
\abx@aux@segm{0}{0}{Yakupoglu2001}
\abx@aux@cite{Yakupoglu2001}
\abx@aux@segm{0}{0}{Yakupoglu2001}
\abx@aux@cite{Ersoy2006}
\abx@aux@segm{0}{0}{Ersoy2006}
\abx@aux@cite{Ersoy2006}
\abx@aux@segm{0}{0}{Ersoy2006}
\abx@aux@cite{Bathaei1998}
\abx@aux@segm{0}{0}{Bathaei1998}
\abx@aux@cite{Bathaei1998}
\abx@aux@segm{0}{0}{Bathaei1998}
\abx@aux@cite{Raji2014}
\abx@aux@segm{0}{0}{Raji2014}
\abx@aux@cite{Raji2014}
\abx@aux@segm{0}{0}{Raji2014}
\abx@aux@cite{Ghiasi2018}
\abx@aux@segm{0}{0}{Ghiasi2018}
\abx@aux@cite{Ghiasi2018}
\abx@aux@segm{0}{0}{Ghiasi2018}
\abx@aux@cite{Li2019}
\abx@aux@segm{0}{0}{Li2019}
\abx@aux@cite{Li2019}
\abx@aux@segm{0}{0}{Li2019}
\abx@aux@cite{Lehman2008}
\abx@aux@segm{0}{0}{Lehman2008}
\abx@aux@cite{Lehman2008}
\abx@aux@segm{0}{0}{Lehman2008}
\abx@aux@cite{Chinsamy1990}
\abx@aux@segm{0}{0}{Chinsamy1990}
\abx@aux@cite{Chinsamy1990}
\abx@aux@segm{0}{0}{Chinsamy1990}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The number of growth curves compared in various papers\relax }}{2}\protected@file@percent }
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Uncertainty in one variable}{2}\protected@file@percent }
\abx@aux@cite{Mayberry2018}
\abx@aux@segm{0}{0}{Mayberry2018}
\abx@aux@cite{Mayberry2018}
\abx@aux@segm{0}{0}{Mayberry2018}
\abx@aux@cite{Myhrvold2013}
\abx@aux@segm{0}{0}{Myhrvold2013}
\abx@aux@cite{Kaufmann1981}
\abx@aux@segm{0}{0}{Kaufmann1981}
\abx@aux@cite{Erickson2015}
\abx@aux@segm{0}{0}{Erickson2015}
\abx@aux@cite{Erickson2015}
\abx@aux@segm{0}{0}{Erickson2015}
\abx@aux@page{54}{3}
\abx@aux@page{55}{3}
\abx@aux@page{56}{3}
\abx@aux@page{58}{3}
\abx@aux@cite{Boggs1989}
\abx@aux@segm{0}{0}{Boggs1989}
\abx@aux@cite{Boggs1989}
\abx@aux@segm{0}{0}{Boggs1989}
\abx@aux@cite{Zwolak2007}
\abx@aux@segm{0}{0}{Zwolak2007}
\abx@aux@cite{Zwolak2007}
\abx@aux@segm{0}{0}{Zwolak2007}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of the different measurements of fit according to OLS, OLSi and ODR. The growth curve is a logistic curve, with $a=10$, $b=-1$ and $c=-4.5$\relax }}{4}\protected@file@percent }
\newlabel{fig:Regression_error_direction}{{1}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Uncertainty in two variables}{4}\protected@file@percent }
\abx@aux@page{60}{4}
\abx@aux@page{62}{4}
\abx@aux@cite{Akaike1974}
\abx@aux@segm{0}{0}{Akaike1974}
\abx@aux@cite{Schwarz1978}
\abx@aux@segm{0}{0}{Schwarz1978}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Criteria for model selection}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The coefficient of determination}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Information Criterions}{5}\protected@file@percent }
\abx@aux@page{63}{5}
\abx@aux@page{64}{5}
\abx@aux@cite{Hurvich1989}
\abx@aux@segm{0}{0}{Hurvich1989}
\abx@aux@cite{McQuarrie1999}
\abx@aux@segm{0}{0}{McQuarrie1999}
\abx@aux@cite{Burnham2002}
\abx@aux@segm{0}{0}{Burnham2002}
\abx@aux@cite{Box1976}
\abx@aux@segm{0}{0}{Box1976}
\abx@aux@cite{Burnham2002}
\abx@aux@segm{0}{0}{Burnham2002}
\abx@aux@cite{Burnham2011}
\abx@aux@segm{0}{0}{Burnham2011}
\abx@aux@cite{AndrewH.2013}
\abx@aux@segm{0}{0}{AndrewH.2013}
\abx@aux@page{65}{6}
\abx@aux@page{66}{6}
\abx@aux@page{67}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Interpreting the criterions}{6}\protected@file@percent }
\abx@aux@page{68}{6}
\abx@aux@page{69}{6}
\abx@aux@cite{Burnham2011}
\abx@aux@segm{0}{0}{Burnham2011}
\abx@aux@cite{Erickson2015}
\abx@aux@segm{0}{0}{Erickson2015}
\abx@aux@cite{Erickson2009}
\abx@aux@segm{0}{0}{Erickson2009}
\abx@aux@cite{Erickson2009}
\abx@aux@segm{0}{0}{Erickson2009}
\abx@aux@cite{Erickson2015}
\abx@aux@segm{0}{0}{Erickson2015}
\abx@aux@cite{Erickson2015}
\abx@aux@segm{0}{0}{Erickson2015}
\abx@aux@cite{Erickson2015}
\abx@aux@segm{0}{0}{Erickson2015}
\abx@aux@cite{Myhrvold2015}
\abx@aux@segm{0}{0}{Myhrvold2015}
\abx@aux@cite{Myhrvold2013}
\abx@aux@segm{0}{0}{Myhrvold2013}
\abx@aux@cite{Erickson2015}
\abx@aux@segm{0}{0}{Erickson2015}
\abx@aux@cite{Erickson2015}
\abx@aux@segm{0}{0}{Erickson2015}
\abx@aux@cite{Kaufmann1981}
\abx@aux@segm{0}{0}{Kaufmann1981}
\abx@aux@cite{Kaufmann1981}
\abx@aux@segm{0}{0}{Kaufmann1981}
\abx@aux@cite{Erickson2015}
\abx@aux@segm{0}{0}{Erickson2015}
\abx@aux@cite{Erickson2015}
\abx@aux@segm{0}{0}{Erickson2015}
\abx@aux@cite{Erickson2015}
\abx@aux@segm{0}{0}{Erickson2015}
\abx@aux@cite{Erickson2015}
\abx@aux@segm{0}{0}{Erickson2015}
\abx@aux@cite{Erickson2015}
\abx@aux@segm{0}{0}{Erickson2015}
\abx@aux@cite{Erickson2015}
\abx@aux@segm{0}{0}{Erickson2015}
\abx@aux@cite{Erickson2015}
\abx@aux@segm{0}{0}{Erickson2015}
\abx@aux@cite{Erickson2015}
\abx@aux@segm{0}{0}{Erickson2015}
\abx@aux@page{70}{7}
\abx@aux@page{71}{7}
\abx@aux@page{72}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Case studies}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How the choice of regression method changes parameters}{7}\protected@file@percent }
\abx@aux@page{75}{7}
\abx@aux@page{76}{7}
\abx@aux@page{78}{7}
\abx@aux@page{79}{7}
\abx@aux@page{80}{7}
\abx@aux@page{82}{7}
\abx@aux@page{84}{7}
\abx@aux@page{90}{7}
\newlabel{eq:logistic}{{14}{7}}
\abx@aux@page{92}{7}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Growth data of \emph  {Psittacosaurus lujiatunensis} from \textcite {Erickson2015}\relax }}{8}\protected@file@percent }
\newlabel{tab:Growth_data_dino}{{3}{8}}
\abx@aux@cite{Kaufmann1981}
\abx@aux@segm{0}{0}{Kaufmann1981}
\abx@aux@cite{Myhrvold2013}
\abx@aux@segm{0}{0}{Myhrvold2013}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fitted parameters for the \emph  {Psittacosaurus lujiatunensis} data, using inverted and normal OLS with Equation 14\hbox {}\relax }}{9}\protected@file@percent }
\newlabel{tab:OLS_vs_OLSi}{{4}{9}}
\abx@aux@page{93}{9}
\abx@aux@page{94}{9}
\newlabel{fig:sub-first}{{2a}{9}}
\newlabel{sub@fig:sub-first}{{a}{9}}
\newlabel{fig:sub-second}{{2b}{9}}
\newlabel{sub@fig:sub-second}{{b}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of choice of independent variable for the \emph  {Psittacosaurus lujiatunensis} data\relax }}{9}\protected@file@percent }
\newlabel{fig:fig}{{2}{9}}
