Summary of outputs
Input:	Error_xy.txt
Loss Method:	linear

Model results in order of increasing deltaAIC:
Model                         	 AIC	  R2	R2bar
Logistic                      	0.0000	0.9775	0.9707
logistic_2                    	1.1148	0.9691	0.9635
UnifiedRichards4              	1.5739	0.9811	0.9727
Richards4                     	1.5740	0.9811	0.9727
Weibull                       	4.6256	0.9687	0.9593
vonBertalanffy2               	5.3152	0.9583	0.9508
Gompertz                      	5.8456	0.9658	0.9556
MorganMercerFlodin            	6.6846	0.9637	0.9528
HeLegendre                    	6.6847	0.9637	0.9528
ChapmanRichards               	7.4154	0.9618	0.9503
vonBertalanffy                	7.8911	0.9605	0.9486
Korf                          	10.0652	0.9538	0.9400
Richards6                     	11.3965	0.9833	0.9690
linear                        	14.4117	0.9202	0.9057
MichaelisMenten               	17.6882	0.9204	0.8965
NegativeExponential           	17.7602	0.9200	0.8960
monomolecular                 	17.7603	0.9200	0.8960
Power                         	19.8394	0.9072	0.8793
Quadratic                     	 inf	 nan	 nan
