Summary of outputs
Input:	Error_xy.txt
Loss Method:	linear

Model results in order of increasing deltaAIC:
Model                         	 AIC	  R2	R2bar
Logistic                      	0.0000	0.9780	0.9714
logistic_2                    	1.3736	0.9693	0.9637
UnifiedRichards4              	1.5724	0.9816	0.9734
Richards4                     	4.0444	0.9780	0.9683
Weibull                       	4.2451	0.9703	0.9613
vonBertalanffy2               	5.4173	0.9590	0.9516
Gompertz                      	5.5982	0.9672	0.9574
HeLegendre                    	6.4050	0.9653	0.9549
MorganMercerFlodin            	6.4050	0.9653	0.9549
ChapmanRichards               	7.1061	0.9635	0.9526
vonBertalanffy                	7.9485	0.9613	0.9496
Korf                          	9.9645	0.9553	0.9418
Richards6                     	11.2015	0.9840	0.9702
linear                        	14.4724	0.9218	0.9076
NegativeExponential           	16.2231	0.9300	0.9090
monomolecular                 	16.2231	0.9300	0.9090
MichaelisMenten               	16.3805	0.9292	0.9080
Power                         	17.3102	0.9244	0.9017
Quadratic                     	17.7815	0.9218	0.8983
